*===============================================================================
* Project 2: Postsecondary Certificate Trends
* File: 03_descriptives.do
* Purpose: Full descriptive package: 5 tables + 5 figures
* Author:  Feda Mohammadi
* Date:    July 10 2026
*===============================================================================

clear all
set more off

*-------------------------------------------------------------------------------
* Setup
*-------------------------------------------------------------------------------
global root    "C:\Users\mohammadif\Documents\certificate_trends"
global clean   "$root\data\clean"
global tables  "$root\output\tables"
global figs    "$root\output\figures"

capture mkdir "$tables"
capture mkdir "$figs"

use "$clean\completions_panel_2000_2024.dta", clear

*===============================================================================
* TABLE 1: National totals by year and award category
*===============================================================================
preserve
collapse (sum) ctotalt, by(year award_category)
reshape wide ctotalt, i(year) j(award_category) string
rename ctotalt* *

order year cert_under_1yr cert_1_to_2yr cert_2_to_4yr ///
      cert_postbacc cert_postmasters ///
      associate bachelor master doctorate

export delimited using "$tables\t1_totals_by_year_category.csv", replace
restore

*===============================================================================
* TABLE 2: Under-1-year certificates split by length
* AWLEVEL 20 = under 12 weeks (2020+)
* AWLEVEL 21 = 12 weeks to under 1 year (2020+)
* AWLEVEL 1  = old single bucket (2000-2019)
*===============================================================================
preserve
keep if inlist(awlevel, 1, 20, 21)

gen sub_category = ""
replace sub_category = "under_1yr_old"   if awlevel == 1
replace sub_category = "under_12_wk"     if awlevel == 20
replace sub_category = "wk12_to_1yr"     if awlevel == 21

collapse (sum) ctotalt, by(year sub_category)
reshape wide ctotalt, i(year) j(sub_category) string
rename ctotalt* *

order year under_1yr_old under_12_wk wk12_to_1yr

export delimited using "$tables\t2_under1yr_by_length.csv", replace
restore

*===============================================================================
* TABLE 3: Certificates by institution CONTROL x ICLEVEL, selected years
*===============================================================================
preserve
keep if is_certificate == 1
keep if inlist(year, 2000, 2010, 2019, 2024)
keep if inlist(control, 1, 2, 3)
keep if inlist(iclevel, 1, 2, 3)

collapse (sum) ctotalt, by(year control iclevel)
export delimited using "$tables\t3_certs_by_institution_type.csv", replace
restore

*===============================================================================
* TABLE 4: Top 15 CIP fields for UG certificates, 2015 / 2019 / 2024
* UG certificates = AWLEVEL 1, 2, 4, 20, 21 (sub-baccalaureate)
*===============================================================================
preserve
keep if inlist(awlevel, 1, 2, 4, 20, 21)
keep if inlist(year, 2015, 2019, 2024)

collapse (sum) ctotalt, by(year cip2)

bysort year: egen year_total = total(ctotalt)
gen share = (ctotalt / year_total) * 100

gsort year -ctotalt
by year: gen rank = _n

keep if rank <= 15
keep year cip2 ctotalt share rank
sort year rank

export delimited using "$tables\t4_ug_cert_cip_top15.csv", replace
restore

*===============================================================================
* TABLE 5: CIP 2-digit stability check (binary yes/no)
* 1 = code has at least one award in that year, 0 = absent
*===============================================================================
preserve
collapse (sum) ctotalt, by(year cip2)
gen has_awards = ctotalt > 0

keep year cip2 has_awards
reshape wide has_awards, i(cip2) j(year)

egen n_years_present = rowtotal(has_awards*)
sort n_years_present cip2

export delimited using "$tables\t5_cip_stability.csv", replace
restore

*===============================================================================
* FIGURE 1: Certificate awards by type, 2000-2024
*===============================================================================
preserve
keep if is_certificate == 1
collapse (sum) ctotalt, by(year award_category)
reshape wide ctotalt, i(year) j(award_category) string

twoway ///
    (line ctotaltcert_under_1yr year, lcolor(navy) lwidth(medthick)) ///
    (line ctotaltcert_1_to_2yr year, lcolor(maroon) lwidth(medthick)) ///
    (line ctotaltcert_2_to_4yr year, lcolor(forest_green) lwidth(medthick)) ///
    (line ctotaltcert_postbacc year, lcolor(dkorange) lwidth(medthick)) ///
    (line ctotaltcert_postmasters year, lcolor(purple) lwidth(medthick)), ///
    ytitle("Certificates awarded") ///
    xtitle("Year") ///
    xlabel(2000(4)2024) ///
    ylabel(, format(%9.0fc)) ///
    title("Certificate awards by type, 2000-2024") ///
    legend(order(1 "Under 1 year" 2 "1 to 2 years" 3 "2 to 4 years" ///
                 4 "Postbaccalaureate" 5 "Post-master's") ///
           position(6) rows(2)) ///
    graphregion(color(white))

graph export "$figs\f1_certs_by_type.png", replace width(1600)
restore

*===============================================================================
* FIGURE 2: Certificate vs degree growth, indexed to 2000 = 100
*===============================================================================
preserve
collapse (sum) ctotalt, by(year is_certificate)

sort is_certificate year
by is_certificate: gen base = ctotalt[1]
gen index = (ctotalt / base) * 100

reshape wide ctotalt base index, i(year) j(is_certificate)

twoway ///
    (line index1 year, lcolor(navy) lwidth(medthick)) ///
    (line index0 year, lcolor(maroon) lwidth(medthick)), ///
    yline(100, lcolor(gs10) lpattern(dash)) ///
    ytitle("Index (2000 = 100)") ///
    xtitle("Year") ///
    xlabel(2000(4)2024) ///
    title("Certificate vs degree growth, 2000-2024") ///
    legend(order(1 "All certificates" 2 "All degrees") position(6) rows(1)) ///
    graphregion(color(white))

graph export "$figs\f2_cert_vs_degree_index.png", replace width(1600)
restore

*===============================================================================
* FIGURE 3: Certificate share of total awards over time
*===============================================================================
preserve
collapse (sum) ctotalt, by(year is_certificate)
reshape wide ctotalt, i(year) j(is_certificate)
gen cert_share = ctotalt1 / (ctotalt0 + ctotalt1) * 100

twoway ///
    (line cert_share year, lcolor(navy) lwidth(medthick)), ///
    ytitle("Certificates as % of all awards") ///
    xtitle("Year") ///
    xlabel(2000(4)2024) ///
    ylabel(0(5)30, format(%9.0f)) ///
    title("Certificate share of total awards, 2000-2024") ///
    graphregion(color(white)) ///
    legend(off)

graph export "$figs\f3_cert_share.png", replace width(1600)
restore

*===============================================================================
* FIGURE 4: Certificate awards by institution CONTROL, 2000-2024
*===============================================================================
preserve
keep if is_certificate == 1
keep if inlist(control, 1, 2, 3)

collapse (sum) ctotalt, by(year control)
reshape wide ctotalt, i(year) j(control)

twoway ///
    (line ctotalt1 year, lcolor(navy) lwidth(medthick)) ///
    (line ctotalt2 year, lcolor(forest_green) lwidth(medthick)) ///
    (line ctotalt3 year, lcolor(maroon) lwidth(medthick)), ///
    ytitle("Certificates awarded") ///
    xtitle("Year") ///
    xlabel(2000(4)2024) ///
    ylabel(, format(%9.0fc)) ///
    title("Certificate awards by institution control, 2000-2024") ///
    legend(order(1 "Public" 2 "Private nonprofit" 3 "Private for-profit") ///
           position(6) rows(1)) ///
    graphregion(color(white))

graph export "$figs\f4_certs_by_control.png", replace width(1600)
restore

*===============================================================================
* FIGURE 5: Under-1-year certificates by length, 2020-2024
*===============================================================================
preserve
keep if inlist(awlevel, 20, 21)
keep if year >= 2020

collapse (sum) ctotalt, by(year awlevel)
reshape wide ctotalt, i(year) j(awlevel)

twoway ///
    (line ctotalt20 year, lcolor(navy) lwidth(medthick)) ///
    (line ctotalt21 year, lcolor(maroon) lwidth(medthick)), ///
    ytitle("Certificates awarded") ///
    xtitle("Year") ///
    xlabel(2020(1)2024) ///
    ylabel(, format(%9.0fc)) ///
    title("Under-1-year certificates by length, 2020-2024") ///
    legend(order(1 "Under 12 weeks" 2 "12 weeks to 1 year") ///
           position(6) rows(1)) ///
    graphregion(color(white))

graph export "$figs\f5_under1yr_by_length.png", replace width(1600)
restore


*===============================================================================
* FIGURE 6: Top CIP fields for UG certificates, share by year
* Selected fields where at least one year shows >= 3% share
*===============================================================================
preserve
keep if inlist(awlevel, 1, 2, 4, 20, 21)
keep if inlist(year, 2015, 2019, 2024)

collapse (sum) ctotalt, by(year cip2)

bysort year: egen year_total = total(ctotalt)
gen share = (ctotalt / year_total) * 100

* Keep fields with meaningful share in at least one of the 3 years
bysort cip2: egen max_share = max(share)
keep if max_share >= 3
drop max_share

* Destring cip2 for sorting, then build a readable field label
destring cip2, gen(cip2n)

gen field = ""
replace field = "51 Health"                if cip2n == 51
replace field = "12 Personal Services"      if cip2n == 12
replace field = "52 Business"               if cip2n == 52
replace field = "47 Mechanic/Repair"        if cip2n == 47
replace field = "24 Liberal Arts"           if cip2n == 24
replace field = "48 Precision Production"   if cip2n == 48
replace field = "43 Protective Services"    if cip2n == 43
replace field = "11 Computer Science"       if cip2n == 11
replace field = "15 Engineering Tech"       if cip2n == 15
replace field = "46 Construction Trades"    if cip2n == 46
replace field = "49 Transportation"         if cip2n == 49
replace field = "50 Visual/Performing Arts" if cip2n == 50
replace field = "19 Family/Consumer Sci"    if cip2n == 19

* Drop any field we didn't label
drop if field == ""

* Sort by 2024 share (largest first)
bysort field: egen share_2024 = max(cond(year == 2024, share, .))
gsort -share_2024 field

* Build a numeric order for graph_bar
egen field_order = group(share_2024 field)
replace field_order = -field_order

graph bar (mean) share, over(year) over(field, sort(field_order) label(angle(45) labsize(small))) ///
    asyvars ///
    bar(1, color(navy)) ///
    bar(2, color(maroon)) ///
    bar(3, color(dkorange)) ///
    ytitle("Share of UG certificates (%)") ///
    ylabel(0(5)40) ///
    title("Top fields for undergraduate certificates, 2015-2024") ///
    legend(order(1 "2015" 2 "2019" 3 "2024") position(6) rows(1)) ///
    graphregion(color(white))

graph export "$figs\f6_top_fields.png", replace width(2000)
restore

*===============================================================================
* Summary output
*===============================================================================
display _newline "########## Descriptive package complete ##########"
display "Tables in $tables:"
display "  t1_totals_by_year_category.csv"
display "  t2_under1yr_by_length.csv"
display "  t3_certs_by_institution_type.csv"
display "  t4_ug_cert_cip_top15.csv"
display "  t5_cip_stability.csv"
display _newline "Figures in $figs:"
display "  f1_certs_by_type.png"
display "  f2_cert_vs_degree_index.png"
display "  f3_cert_share.png"
display "  f4_certs_by_control.png"
display "  f5_under1yr_by_length.png"



